{
  "name": "treeclimber",
  "description": "Frontend of the Treeclimber geneology application",
  "version": "0.0.1",
  "homepage": "https://github.com/rabdill/treeclimber",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-mocks": "1.4.x",
    "angular-animate": "~1.4.0",
    "foundation": "~5.4.7"
  }
}
